<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hi8-JC-Rcb">
                                <rect key="frame" x="274" y="515" width="53" height="30"/>
                                <state key="normal" title="recored"/>
                                <connections>
                                    <action selector="touchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="F1T-6q-YN5"/>
                                    <action selector="touchDragEnter:" destination="BYZ-38-t0r" eventType="touchDragEnter" id="zG2-S4-Yar"/>
                                    <action selector="touchDragExit:" destination="BYZ-38-t0r" eventType="touchDragExit" id="Tcy-4k-4Ad"/>
                                    <action selector="touchDragInside:" destination="BYZ-38-t0r" eventType="touchDragInside" id="Ld2-xU-js7"/>
                                    <action selector="touchDragOutside:" destination="BYZ-38-t0r" eventType="touchDragOutside" id="TZP-uW-mPd"/>
                                    <action selector="touchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N4a-Ib-fL5"/>
                                    <action selector="touchUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="3wj-eu-ZbZ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eEF-WA-TRB">
                                <rect key="frame" x="20" y="41" width="560" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1Pn-Bo-Mv0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="s88-HJ-HsN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eEF-WA-TRB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0vv-7l-GkM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eEF-WA-TRB" secondAttribute="trailing" id="1ga-uZ-APg"/>
                            <constraint firstItem="eEF-WA-TRB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="41" id="ZrC-5v-LQb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hi8-JC-Rcb" secondAttribute="bottom" constant="55" id="egA-mx-sc7"/>
                            <constraint firstItem="Hi8-JC-Rcb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g5g-uh-FTr"/>
                            <constraint firstItem="Hi8-JC-Rcb" firstAttribute="top" secondItem="eEF-WA-TRB" secondAttribute="bottom" constant="31" id="mxi-Cb-eIN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="eEF-WA-TRB" id="9g8-cr-yYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="167"/>
        </scene>
    </scenes>
</document>
